# shopBook

./: pom.xml
src/main/java/com/shop/config/: CustomAuthenticationEntryPoint.java  SecurityConfig.java
src/main/java/com/shop/controller/: ThymeleafExController.java
src/main/java/com/shop/entity/: Item.java  Member.java
src/main/java/com/shop/repository/: ItemRepository.java
src/main/java/com/shop/service/: MemberService.java
src/main/resources/: application-test.properties  application.properties
src/main/resources/templates/layouts/: layout1.html
src/main/resources/templates/thymeleafEx/: thymeleafEx01.html  thymeleafEx02.html  thymeleafEx03.html
src/test/java/com/shop/repository/: ItemRepositoryTest.java
src/test/java/com/shop/service/: MemberServiceTest.java
